<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>TeamTSM</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <style>
        .zoom {
            transition: transform .9s;
        }

        .zoom:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.5);
        }
    </style>
    <style>
         @font-face { font-family: Death Star; src: url('FONT/Death Star.oft'); } 
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto" rel="stylesheet">
    <script src="js/js.js"></script>
</head>

<body>

    <header>
    </header>

    <main>


        <div id="content">
            <!-- HEADER -->
            <h1>Space is
                <span class="txt-rotate" data-period="2000" data-rotate='[ "mysterious...", "enormous!", "astonishing!", "beautiful!", "amazing!" ]'></span>
            </h1>

            <!-- LOGO -->
            <div id="web_logo">
                <img src="IMG/Final Logo.svg" alt="web_logo">
            </div>

            <!-- STARS BACKGROUND -->
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>

            <!-- TOM THE SPACE MAN -->
            <div id="tom">
                <img src="img/Tom the Space man.svg" alt="tom">
                <span>The space man</span>
                
            </div>

            <!-- PLANETS -->
            <div id="planets">

                <div id="mercury" class="zoom">
                    <span>Mercury</span>
                    <img src="IMG/Mecury.svg" alt="mercury">
                    <p id="text_mercury">
                        Mercury is a terrestial planet that is closest to the sun, it takes 87.97 days to orbit the
                        sun,
                        and is the smallest planet in our solar system. Mercury has the most ranging temperature from
                        -173 째C/ -280 째F at night and 427 째C/ 800 째F during the day. The surface of mercury is heavily
                        cratered giving it a similiar apperance to the earth's moon. Mercury is a inferior planet.
                        The radius of mercury is 2,439 km.
                    </p>
                </div>
                <div id="venus" class="zoom">
                    <img src="IMG/Venus.svg" alt="venus">
                    <span>Venus</span>
                    <p id="text_venus">
                        Venus is the second planet from the sun and completes its orbit in 224 days. Venus is known as
                        'the sister planet' to earth because its similiar to the earth's size and distance from
                        the sun. Venus has the densest of the 4 terrestial planets because its atomsphere consists of
                        more than 96% carbon dioxide. Venus is a inferior planet, meaning that it orbits closer to the
                        sun than the earth. Venus has a radius of 6.051 km.
                    </p>
                </div>
                <div id="earth" class="zoom">
                    <img src="IMG/Earth.svg" alt="earth">
                    <span>Earth</span>
                    <p id="text_earth">
                        The Earth is a terrestial planet and the third planet from the sun and the only planet known to
                        contain life.
                        The takes 365.26 days to orbit the sun, which is known as a year on the sun. The earth is
                        covered by 71% water and the remaining 29% is made up of land. The earth formed
                        4.5 billion years ago. The Earth's moon is a pretty big deal as it creates weather effects and
                        light. The Earth's moon is the fifth largest moon in the solar system. Radius of Earth
                        is 6.371 km.
                    </p>
                </div>
                <div id="mars" class="zoom">
                    <img src="IMG/Mars.svg" alt="mars">
                    <span>Mars</span>
                    <p id="text_mars">
                        Mars is a terrestial the fourth planet from the Sun and is the planet that we have learned the
                        most about
                        and therefore is most likely to be colonized by humans. The planet is often referred to
                        as 'the red planet' because of the color, it gets it red color from iron oxide which is also
                        known as rust. Mars has two moon, named as Phobos and Deimos. The radius of Mars is 3.390 km.
                    </p>
                </div>
                <div id="jupiter" class="zoom">
                    <img src="img/Jupitar.svg" alt="jupiter">
                    <span>Jupiter</span>
                    <p id="text_jupiter">
                        Jupiter is the fifth planet from the sun and the first jovian planet meaning it's surfaces
                        is gaseous. Jupitar is the fifth planet from the sun and is made of mostly hydrogen and
                        a quarter helium. Jupitar is known as one of the gas giants. Jupitar has the largest
                        moon in the solar system known as ganymede. Its radius is 69.911 km.
                    </p>
                </div>
                <div id="saturn" class="zoom">
                    <img src="img/Saturn.svg" alt="saturn">
                    <span>Saturn</span>
                    <p id="text_saturn">
                        Saturn is the sixth planet from the sun and is the second largest planet after jupitar. Saturn
                        is a jovian planet like jupitar and is the other gas giant in out solar system.
                        Wind speeds on Saturn can reach up to 1,800 km/h which is more than jupitar but not as much as
                        Neptune. The most recognizable feature of saturn is the ring that is around the planet, which
                        is mostly ice particles with a smaller amount of rocky debris and dust. Saturn has at least 62
                        moons, the largest known as Titan which is bigger than Mercury. Saturn has a radius of 58.232
                        km.
                    </p>
                </div>
                <div id="uranus" class="zoom">
                    <img src="img/Uranus.svg" alt="uranus">
                    <span>Uranus</span>
                    <p id="text_uranus">

                        Uranus is the seventh planet from the sun. Uranus is known as jovian planet, Uranus is known
                        as an ice giant because of its chemical is different from Saturn and Jupitar. Uranus also
                        has a ring system but is never as clear as Saturn's ring. Wind speeds reach 250 metres per
                        second. Uranus' largest moon is Titania, it is the eighth largest moon. The radius of
                        Uranus is 25.362 km.
                    </p>
                </div>
                <div id="neptune" class="zoom">
                    <img src="img/Neptune.svg" alt="neptune">
                    <span>Neptune</span>
                    <p id="text_neptune">
                        Neptune is the eighth planet, which makes it the planet that is furthest away from the sun in
                        our solar system. Neptune is the last of the jovian planets and is the other 'ice giant'
                        with its near twin Uranus. Neptune is the third largest planet and is the most dense of
                        the planets. Neptune can not be seen by an unaided eye. Neptune orbits the sun once
                        every 164.8 years. The wind speeds of Neptune can reach 2.100 km/h and is also the coldest
                        planet in the solar system.
                    </p>
                </div>
                <div id="sun" class="zoom">
                    <img src="img/sun.svg" alt="sun">
                    <span>Sun</span>
                    <p id="text_sun">
                        The sun is the center of the solar system. The sun is actually is a Sun, its a nearly perfect
                        sphere of hot plasma. The Sun is the most important source of energy for life. The Sun is
                        rougly middle-aged and has been around for 4 billion years and will remain stable for another
                        5 billion years. The Sun has a radius of 696.392 km and is the largest thing in the solar
                        system.
                    </p>
                </div>

            </div>
        </div>



        <!-- LOADING SCREEN -->

        <div id="loading">

            <svg xmlns="http://www.w3.org/2000/svg" id="logo" viewBox="0 0 420 421.44">
                <defs>
                    <style>
                        .cls-1,
                        .cls-3 {
                            fill: none;
                        }

                        .cls-1 {
                            stroke: #000;
                        }

                        .cls-1,
                        .cls-2 {
                            stroke-miterlimit: 10;
                            stroke-width: 5px;
                        }

                        .cls-2 {
                            fill: #1d1d1b;
                            stroke: #1d1d1b;
                        }
                    </style>
                </defs>
                <title>Asset 1</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <circle class="cls-1" cx="210" cy="210" r="207.5" />
                        <path class="cls-2" d="M48.27,79.71s47.09-27,50.09-13.28-10,29.5-10,29.5-49.86,75.9,53-6.88,32,179.93,32,179.93-25,36.38-1,38.35,19,36.38,19,36.38-54,28.51-19,42.28,42,31.51,42,31.51S-110.83,316.18,48.27,79.71Z" />
                        <path class="cls-2" d="M335.58,44.82C305.91,26.39,322.36,88.5,322.36,88.5s7,76-11,45,0,31,0,31,0,22,20,7,19-32,19-32,5-19,17-12l12,7s-5.49-53.85,3-40S369.07,65.62,335.58,44.82Z" />
                        <path class="cls-2" d="M403.75,138.19s-8.64,100.31-19.52,56.31-22.87-22-22.87-22-18,19-7,23a208.66,208.66,0,0,1,21.41,9.37s6.41,12.63,0,12.63-39.54-6.11-32,3.94-14.41,33.06-14.41,33.06-17,38-8,38,43.75,23,62.87-5,22.95-12.72,22.95-12.72S430.13,178.89,403.75,138.19Z" />
                        <path class="cls-2" d="M408.3,272.41s-42.2,63.09-89.57,51.09-5,66.27-5,66.27S347.36,362.5,371,333.62C393.45,306.22,405.93,277.28,408.3,272.41Z" />
                        <path class="cls-3" d="M313.69,389.77s85.41-54.95,94.61-117.36" />
                    </g>
                </g>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" id="stars_loading" viewBox="0 0 123.56 123.56">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2,
                        .cls-3 {
                            fill: none;
                            stroke: #231f20;
                            stroke-miterlimit: 10;
                        }

                        .cls-2 {
                            stroke-width: 0.25px;
                        }

                        .cls-3 {
                            stroke-width: 2px;
                        }
                    </style>
                </defs>
                <title>2</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <polygon class="cls-1" points="99.64 16.27 97.38 16.89 96.59 19.27 95.33 17.11 92.99 17 94.47 15.05 93.81 12.6 95.99 13.55 97.92 12.14 97.79 14.68 99.64 16.27" />
                        <polygon class="cls-1" points="113.59 21.65 109.3 21.5 107.03 25.42 105.52 20.74 101.35 19.21 104.7 16.48 104.39 11.61 107.98 14.59 111.96 13.12 110.82 17.69 113.59 21.65" />
                        <polygon class="cls-2" points="99.99 24.28 99.35 25.18 99.67 26.39 98.68 25.85 97.83 26.47 97.86 25.24 97.02 24.42 98.03 24.19 98.36 23.07 98.94 24.15 99.99 24.28" />
                        <polygon class="cls-2" points="107.99 10.11 107.58 10.71 107.81 11.43 107.15 11.18 106.59 11.62 106.6 10.86 106.03 10.41 106.69 10.2 106.9 9.48 107.3 10.11 107.99 10.11" />
                        <polygon class="cls-2" points="106.3 29.13 105.88 29.73 106.11 30.45 105.45 30.19 104.89 30.63 104.9 29.88 104.33 29.43 105 29.22 105.2 28.5 105.6 29.12 106.3 29.13" />
                        <polygon class="cls-1" points="114.8 31.69 112.54 32.31 111.76 34.69 110.49 32.53 108.16 32.42 109.63 30.47 108.97 28.02 111.15 28.97 113.08 27.57 112.95 30.1 114.8 31.69" />
                        <path class="cls-3" d="M117.5,37.46a60.75,60.75,0,1,1-26.57-29" />
                    </g>
                </g>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" id="plane" viewBox="0 0 153.24 153.24">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                        }

                        .cls-1,
                        .cls-2,
                        .cls-3 {
                            stroke: #fff;
                            stroke-miterlimit: 10;
                        }

                        .cls-1,
                        .cls-2 {
                            stroke-width: 0.25px;
                        }

                        .cls-2 {
                            fill: #fff;
                        }

                        .cls-3 {
                            fill: none;
                            stroke-width: 2px;
                        }
                    </style>
                </defs>
                <title>Asset 5</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1" d="M4.85,103.76,1.17,93.06s-.13-6.71.62-6.93,5.12,5.8,5.12,5.8l3.85,10.51,2.77,3,.35-2.45,2.21,2.74,2,5.17.73.31-.7.42s.69,3.68.12,3.6c0,0-2.69-3-2.47-3.34s-.55.08-.55.08v-1.25s-3.68-2.74-4.26.88c0,0-3.1-3.28-4.83.41l.88.37-.71.65s.52,3.06.09,3.66c0,0-2.08-2.22-2.41-3.46l-.44.21-.34-.62.4-.54L2,107.45l.18-3.08L4,106.73Z" />
                        <ellipse class="cls-2" cx="4.54" cy="94.09" rx="1.38" ry="1.51" transform="translate(-83.9 61.65) rotate(-67.1)" />
                        <polygon class="cls-2" points="4.89 113.88 5.96 115.44 5.93 113.45 4.89 113.88" />
                        <polyline class="cls-2" points="17.8 112.32 16.76 112.74 17.83 114.3" />
                        <path class="cls-3" d="M1,76.68A75.59,75.59,0,1,1,16.89,123" />
                    </g>
                </g>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" id="plane2" viewBox="0 0 180.24 179.33">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2 {
                            fill: none;
                            stroke-miterlimit: 10;
                        }

                        .cls-1 {
                            stroke: #fff;
                            stroke-width: 1.2px;
                        }

                        .cls-2 {
                            stroke: #fff;
                            stroke-width: 2px;
                        }
                    </style>
                </defs>
                <title>Asset 26</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_2-2" data-name="Layer 2">
                        <path class="cls-1" d="M19.85,138.62s-3.78.44-8.49-9.59L8.3,122.32c4.35.67,6.79-3.15,6.79-3.15l3.06,6.72c4.5,10.12,1.7,12.73,1.7,12.73l.18.27" />
                        <path class="cls-1" d="M16.25,118.33l2.36,5.17s3.83-4,1.89-8C20.5,115.49,17.15,120.29,16.25,118.33Z" />
                        <path class="cls-1" d="M6.82,122.28l2.36,5.17s-5.53.3-7.27-3.77C1.92,123.68,7.72,124.24,6.82,122.28Z" />
                        <ellipse class="cls-1" cx="17.05" cy="132.48" rx="2.15" ry="1.99" transform="translate(-57.25 21.48) rotate(-26.46)" />
                        <ellipse class="cls-1" cx="15.02" cy="128.04" rx="1.24" ry="1.23" transform="translate(-113.46 117.46) rotate(-78.6)" />
                        <ellipse class="cls-1" cx="13.43" cy="124.55" rx="1.24" ry="1.23" transform="translate(-111.32 113.09) rotate(-78.6)" />
                        <path class="cls-1" d="M4,107a63.5,63.5,0,0,0,3.32,8.72l.34.7L4.93,114.5l1.74,3.13-3.35-2.12,3.52,3.93a4,4,0,0,0,1,.77,3.21,3.21,0,0,0,1.9.7c2.16.32,3.18-.75,3.54-3.16l.08-.53.26-4.85-1.42,3.31-.65-2.77-.77,2.55-.15-.48a31.86,31.86,0,0,1-3-8.62L7,108.17l-1.24-1.62-.22,1.92Z" />
                        <path class="cls-2" d="M1.9,89.67a88.67,88.67,0,1,1,24.29,61" />
                    </g>
                </g>
            </svg>
        </div>

    </main>
    <footer>


    </footer>
</body>

</html>